server{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /test {
        default_type text/html;
        return 200 'This is text!';  
    }
    location /admin {
        alias /usr/share/nginx/html/dist;
        try_files $uri $uri/ /admin/index.html;
        index index.html;
    }
    location / {
        proxy_pass http://website:8080;
    }
}
access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;
