server{
    listen 80;
    server_name localhost;
    location /test {
        default_type text/html;
        return 200 'This is text!';  
    }

    location / {
        include uwsgi_params;
        uwsgi_pass website:8080;
    }
}
access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;
